<DOCTYPE html>
<html lang= "en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
        margin:10;
  background-color: #d192c7;
    }

.icon-bar {
  width: 100%;
  background-color: red;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}  
#name{
        text-align: left;
        color: rgb(146, 135, 241);
    }
    .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }

  .smaller-image {
    width: 200px;
  }
  p {
    font-size: 16px;
    font-family: monospace;
  }
</style>  

    <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a> 
      <a href="#"><i class="fa fa-search"></i></a> 
      <a href="#"><i class="fa fa-envelope"></i></a> 
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a> 
    </div>
</head>
<body>
    <h1 id="name">MULENZI TONNY</h1>
    <h2>Software Developer</h2>
    <a href="#"><img class="smaller-image thick-green-border" src="https://scontent.febb1-1.fna.fbcdn.net/v/t1.0-9/69510427_2365895676992492_2292779050139123712_n.jpg?_nc_cat=108&_nc_sid=110474&_nc_ohc=lTK63N4ZuowAX-u0z85&_nc_ht=scontent.febb1-1.fna&oh=37458a855d7afb2c149c01aa23404dbd&oe=5EFF5F5E"></a>
    <p class="red-text"> Hey, am Tonny When am not teaching sign language then am busy coding, well am an upcoming soft ware developer with great passion in advocacy for disability inclusion, charity and technology. I have a Bachelors degree in procurement and logistics management and a certificate in  coding and programming from OUTBOX HUB. <p>
        <div>
            <p>TAP ME IN FOR:</p>
            <ol>
                <li>Web site designing</li>
                <li>software devlopment</li>
              </ol>
            </div>
       <P>so don’t hesitate to get intouch click here.<span style="color: blue">https://www.linkedin.com/in/mulenzi-tonny-76490017b/ </span></p>
        <form action="/submit-emal-address">
    <input type="text" placeholder="email address">
    <button type="submit">Submit</button>
    
    <div class="navbar">
        <a href="#home"
        class="active">Home</a>
        <a href="#news">news</a>
        <a href="#contacts">Contacts</a>
        </div>
          </form>
        
    </body>
    

